<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon_64.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon_32.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="源码阅读,IDEA," />





  <link rel="alternate" href="/atom.xml,rss2.xml" title="木偶's Blog" type="application/atom+xml" />






<meta name="description" content="阅读代码（源码）是我们经常需要做的事情。那么 IDEA 有什么技巧可以帮助我们更好、效率更高地去阅读代码（源码）呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="IDEA源码阅读技巧">
<meta property="og:url" content="https://blog.puppetdev.top/2022/04/13/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/IDEA%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="木偶&#39;s Blog">
<meta property="og:description" content="阅读代码（源码）是我们经常需要做的事情。那么 IDEA 有什么技巧可以帮助我们更好、效率更高地去阅读代码（源码）呢？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://oss.puppetdev.top/image/note/ba3a07f61ecfae874509d6f1962a210f.png">
<meta property="og:image" content="https://oss.puppetdev.top/image/note/744eee18f28e2814d9cbba3e264c094f.png">
<meta property="og:image" content="https://oss.puppetdev.top/image/note/676fb89916d8a644b9fd68db12049633.png">
<meta property="og:image" content="https://oss.puppetdev.top/image/note/d58c8796ecbf02c13ae74ca7de5312bb.png">
<meta property="og:image" content="https://oss.puppetdev.top/image/note/4e53078daacb0354556740b70d967e74.png">
<meta property="og:image" content="https://oss.puppetdev.top/image/note/654fa137809b4ec5ec7f8c7564d128a2.png">
<meta property="og:image" content="https://oss.puppetdev.top/image/note/29461c557e743aeb76f9601567aba3a8.png">
<meta property="og:image" content="https://oss.puppetdev.top/image/note/35498e8ecf8cbc633191059cf2228b9d.png">
<meta property="og:image" content="https://oss.puppetdev.top/image/note/8cbde2fe44c9aed6ef2dedd8cd395f93.png">
<meta property="og:image" content="https://oss.puppetdev.top/image/note/c003f29f1b9cf96ab9ca00c7168a903b.png">
<meta property="og:image" content="https://oss.puppetdev.top/image/note/90062621a93529eeef3bcb08968e1bfa.png">
<meta property="og:image" content="https://oss.puppetdev.top/image/note/22d80e78229ed42314128662766b2f09.png">
<meta property="article:published_time" content="2022-04-12T16:00:00.000Z">
<meta property="article:modified_time" content="2023-12-19T15:37:00.892Z">
<meta property="article:author" content="木偶">
<meta property="article:tag" content="源码阅读">
<meta property="article:tag" content="IDEA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oss.puppetdev.top/image/note/ba3a07f61ecfae874509d6f1962a210f.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.puppetdev.top/2022/04/13/技术文章/IDEA源码阅读技巧/"/>





  <title>IDEA源码阅读技巧 | 木偶's Blog</title>
  








<meta name="generator" content="Hexo 7.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木偶's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">如果发现能力无法支撑自己的野心，那就静下心来学习吧</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            resume
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.puppetdev.top/2022/04/13/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/IDEA%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E6%8A%80%E5%B7%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木偶's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IDEA源码阅读技巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-04-13T00:00:00+08:00">
                2022-04-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/" itemprop="url" rel="index">
                    <span itemprop="name">技术文章</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>阅读代码（源码）是我们经常需要做的事情。那么 IDEA 有什么技巧可以帮助我们更好、效率更高地去阅读代码（源码）呢？</p>
<span id="more"></span>

<p>[[toc]]</p>
<p>下面均以阅读 JpaRepository 源码为例。</p>
<h2 id="1-1-查看当前接口-类源码"><a href="#1-1-查看当前接口-类源码" class="headerlink" title="1.1 查看当前接口&#x2F;类源码"></a>1.1 查看当前接口&#x2F;类源码</h2><table>
<thead>
<tr>
<th>使用频率</th>
<th>相关快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>⭐⭐⭐⭐⭐</td>
<td><code>Ctrl+左键</code>(Win) &#x2F; <code>Command+左键</code> （Mac）</td>
</tr>
</tbody></table>
<p>平时，我们如果想要查看某个类或接口的源代码时，我们可以将鼠标移动到该类&#x2F;接口上，然后按住 Ctrl 后，鼠标左键点击，就会跳转到该类&#x2F;接口的源码。</p>
<p>或者将光标移动到该类&#x2F;接口上，然后按下 F4。</p>
<h2 id="1-2-查看当前方法-类的实现"><a href="#1-2-查看当前方法-类的实现" class="headerlink" title="1.2 查看当前方法&#x2F;类的实现"></a>1.2 查看当前方法&#x2F;类的实现</h2><table>
<thead>
<tr>
<th>使用频率</th>
<th>相关快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>⭐⭐⭐⭐⭐</td>
<td><code>Ctrl+Alt+左键</code> (Win) &#x2F; <code>Command+option+左键</code> (Mac)</td>
</tr>
</tbody></table>
<p>当我们调用一个方法&#x2F;类，想要知道它是怎么实现的时候，我们可能会习惯性地通过 <code>Ctrl+左键</code>，但发现看到的只是一个抽象方法&#x2F;抽象类，或者接口。</p>
<p>实际上，遇到这种情况，我们应该使用 <code>Ctrl + Alt + B/鼠标左键</code> (Win) &#x2F; <code>Command + option + B/鼠标左键</code> (Mac)，直接跳转到该方法&#x2F;类的实现。</p>
<p>如果对应的方法&#x2F;类只有一种实现，则会直接跳转过去，如果有多个，IDEA 则会弹框让我们进行选择要跳转的实现。此时我们根据需求进行跳转即可。</p>
<h2 id="1-3-查看当前类-接口的层次结构"><a href="#1-3-查看当前类-接口的层次结构" class="headerlink" title="1.3 查看当前类&#x2F;接口的层次结构"></a>1.3 查看当前类&#x2F;接口的层次结构</h2><table>
<thead>
<tr>
<th>使用频率</th>
<th>相关快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>⭐⭐⭐⭐⭐</td>
<td><code>Ctrl + H</code></td>
</tr>
</tbody></table>
<p>在阅读源码的过程中，我们经常需要查看某个接口&#x2F;类的层次结构（子类层次结构，或父类层次结构），以此查看该类&#x2F;接口继承自谁，又被谁继承实现了，从而了解该类&#x2F;接口的”前世今生“。</p>
<p>例如 JpaRepository 的子类层次结构为：</p>
<p><img src="https://oss.puppetdev.top/image/note/ba3a07f61ecfae874509d6f1962a210f.png" alt="image-20220415161022505"></p>
<p>由此看出，</p>
<p>JpaRepository 被 JpaRepositoryImplementation 继承，</p>
<p>JpaRepositoryImplementation 又被 SimpleJpaRepository 实现，</p>
<p>SimpleJpaRepository 又被 QuerydslJpaRepository 继承</p>
<p>一层接着一层，非常清晰。同理，其父类层次结构为：</p>
<p><img src="https://oss.puppetdev.top/image/note/744eee18f28e2814d9cbba3e264c094f.png" alt="image-20220415161343689"></p>
<h2 id="1-4-查看最近使用的文件-操作"><a href="#1-4-查看最近使用的文件-操作" class="headerlink" title="1.4 查看最近使用的文件&#x2F;操作"></a>1.4 查看最近使用的文件&#x2F;操作</h2><table>
<thead>
<tr>
<th>使用频率</th>
<th>相关快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>⭐⭐⭐⭐⭐</td>
<td><code>Ctrl + E</code>(Win) &#x2F; <code>Command +E</code> （Mac）</td>
</tr>
</tbody></table>
<p>如果我们想要查看最近使用过的文件&#x2F;操作，我们可以通过该快捷键调取，IDEA 会弹出如下窗口：</p>
<p><img src="https://oss.puppetdev.top/image/note/676fb89916d8a644b9fd68db12049633.png" alt="image-20220415165912312"></p>
<h2 id="1-5-快速检索类-文件-符号-操作-Git命令"><a href="#1-5-快速检索类-文件-符号-操作-Git命令" class="headerlink" title="1.5 快速检索类&#x2F;文件&#x2F;符号&#x2F;操作&#x2F;Git命令"></a>1.5 快速检索类&#x2F;文件&#x2F;符号&#x2F;操作&#x2F;Git命令</h2><table>
<thead>
<tr>
<th>使用频率</th>
<th>相关快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>⭐⭐⭐⭐⭐</td>
<td><code>双击Shift</code></td>
</tr>
</tbody></table>
<p>该操作常用于：</p>
<ul>
<li>想要搜索打开最近使用的文件</li>
<li>想要搜索某个包下文件（类、接口、配置等等，项目内的以及项目的依赖包内的），常用于搜索某个依赖包下的某个类。</li>
<li>快速搜索并执行某个 IDEA 或 Git 的操作&#x2F;命令</li>
</ul>
<p><img src="https://oss.puppetdev.top/image/note/d58c8796ecbf02c13ae74ca7de5312bb.png" alt="image-20220415170640761"></p>
<h2 id="1-6-查看当前类-接口的结构"><a href="#1-6-查看当前类-接口的结构" class="headerlink" title="1.6 查看当前类&#x2F;接口的结构"></a>1.6 查看当前类&#x2F;接口的结构</h2><table>
<thead>
<tr>
<th>使用频率</th>
<th>相关快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>⭐⭐⭐⭐</td>
<td><code>Alt + 7</code>(Win) &#x2F; <code>Command +7</code> （Mac）</td>
</tr>
</tbody></table>
<p>一般情况下，如果我们直接查看某个类&#x2F;接口的源代码，会发现代码非常多且杂乱，无法快速的定位到我们要想要看的部分，或者无法快速了解到该类&#x2F;接口都有哪些方法、字段、内部类等等。</p>
<p>这个时候我们就可以借助 IDEA 技巧，在要查看的类&#x2F;接口上按下 <code>Alt+7</code>（win）&#x2F;<code>Command+7</code>（Mac），IDEA 就会弹出类似小窗口，将该类&#x2F;接口的整体结构展示出来。</p>
<img src="https://oss.puppetdev.top/image/note/4e53078daacb0354556740b70d967e74.png" alt="image-20220415165429888" style="zoom:50%;" />

<h2 id="1-7-查看类-接口-方法被调用的情况"><a href="#1-7-查看类-接口-方法被调用的情况" class="headerlink" title="1.7 查看类&#x2F;接口&#x2F;方法被调用的情况"></a>1.7 查看类&#x2F;接口&#x2F;方法被调用的情况</h2><table>
<thead>
<tr>
<th>使用频率</th>
<th>相关快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>⭐⭐⭐⭐</td>
<td><code>Alt + F7</code></td>
</tr>
</tbody></table>
<p>如果我们想要知道某个类&#x2F;接口&#x2F;方法在哪里被调用了，我们可以通过在方法名上使用快捷键 <code>Alt + F7</code> 来查看。</p>
<img src="https://oss.puppetdev.top/image/note/654fa137809b4ec5ec7f8c7564d128a2.png" alt="image-20220415165705991" style="zoom:50%;" />

<h2 id="1-8-查看当前类-接口的继承链路（图表形式）"><a href="#1-8-查看当前类-接口的继承链路（图表形式）" class="headerlink" title="1.8 查看当前类&#x2F;接口的继承链路（图表形式）"></a>1.8 查看当前类&#x2F;接口的继承链路（图表形式）</h2><table>
<thead>
<tr>
<th>使用频率</th>
<th>相关快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>⭐⭐⭐⭐</td>
<td>相关快捷键较多，不建议记，直接右键选定即可</td>
</tr>
</tbody></table>
<p>在类&#x2F;接口名称上<strong>右键</strong> ，选择 <strong>Shw Diagrams</strong>（显示图表） 即可查看图表形式的类继承链。</p>
<p><img src="https://oss.puppetdev.top/image/note/29461c557e743aeb76f9601567aba3a8.png" alt="image-20220415171108449"></p>
<p>我们还可以对图表进行一些操作。比如，可以点击图表中具体的类&#x2F;接口 <strong>右键</strong>，然后选择显示它的实现、父类，或者依赖项，也可以查看该类&#x2F;接口被调用的情况，甚至可以直接跳转到其源码进行查看。</p>
<p>此外，最上边的工具栏还支持查看选中的类&#x2F;接口的方法、变量、内部类等等，还支持将图表导出。</p>
<p>总之，功能非常多，想要全部记住是不现实的，需要用到哪个，再进行摸索就可以了。</p>
<p><img src="https://oss.puppetdev.top/image/note/35498e8ecf8cbc633191059cf2228b9d.png" alt="image-20220415171423744"></p>
<h2 id="1-9-源码阅读技巧之插件推荐"><a href="#1-9-源码阅读技巧之插件推荐" class="headerlink" title="1.9 源码阅读技巧之插件推荐"></a>1.9 源码阅读技巧之插件推荐</h2><p>除了上面使用到的 IDEA 自带的技巧，我们还可以借助一些插件，大致了解项目的情况，例如项目的代码量、类或接口的数量、注释的占比等等，以及图形化方法调用链路。</p>
<h3 id="1-9-1-一键生成方法调用时序图"><a href="#1-9-1-一键生成方法调用时序图" class="headerlink" title="1.9.1 一键生成方法调用时序图"></a>1.9.1 一键生成方法调用时序图</h3><p><strong>序列图</strong>（Sequence Diagram），亦称为<strong>循序图</strong>，是一种 UML 行为图。表示系统执行某个方法&#x2F;操作（如登录操作）时，对象之间的顺序调用关系。</p>
<p>这个顺序调用关系可以这样理解: 你需要执行系统中某个对象 a 提供的方法&#x2F;操作 login（登录），但是这个对象又依赖了对象 b 提供的方法 getUser(获取用户)。因此，这里就有了 a -&gt; b 调用关系之说。</p>
<p>我们可以通过 <strong>SequenceDiagram</strong> 这个插件一键生成方法的序列图。</p>
<p>安装之后，我们选中方法名（不能是类&#x2F;接口名），然后右键，选择 <strong>Sequence Diagram</strong> 选项。</p>
<p><img src="https://oss.puppetdev.top/image/note/8cbde2fe44c9aed6ef2dedd8cd395f93.png" alt="image-20220415172639932"></p>
<p>我们还可以对时序图的展示做一些配置，例如调用深度、是否显示构造方法等等</p>
<p><img src="https://oss.puppetdev.top/image/note/c003f29f1b9cf96ab9ca00c7168a903b.png" alt="image-20220415172822462"></p>
<p>此外，我们还可以在时序图中，点击定位到相关的代码中，让我们快速了解该方法的内容，同时，还能将生成的时序图导出为图片。</p>
<h3 id="1-9-2-项目代码数据统计"><a href="#1-9-2-项目代码数据统计" class="headerlink" title="1.9.2 项目代码数据统计"></a>1.9.2 项目代码数据统计</h3><p>该插件能够帮助我们快速分析项目情况，我们可以对项目的 <strong>代码的总行数、单个文件的代码行数、注释行数等信息进行统计。</strong></p>
<p>我们可以非常直观地看到项目中所有类型的文件的信息，比如数量、大小等等，可以帮助我们更好地了解项目。</p>
<p><img src="https://oss.puppetdev.top/image/note/90062621a93529eeef3bcb08968e1bfa.png" alt="image-20220415173209584"></p>
<p>还可以使用它看所有类的总行数、有效代码行数、注释行数、以及有效代码比重等等这些东西。</p>
<p><img src="https://oss.puppetdev.top/image/note/22d80e78229ed42314128662766b2f09.png" alt="image-20220415173246950"></p>
<p>当然，如果项目太大，该插件会运行一段时间，好在插件本身可以设置为启动时不激活，当我们需要查看项目情况的时候，再点击底部 Tab 栏进行激活。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" rel="tag"># 源码阅读</a>
          
            <a href="/tags/IDEA/" rel="tag"># IDEA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/04/13/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/JDK8%E8%87%B3JDK17%E5%90%84%E7%89%88%E6%9C%AC%E9%87%8D%E8%A6%81%E7%89%B9%E6%80%A7%E6%9B%B4%E6%96%B0/" rel="next" title="JDK8至JDK17各版本重要特性更新">
                <i class="fa fa-chevron-left"></i> JDK8至JDK17各版本重要特性更新
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/05/18/%E6%B5%8B%E8%AF%84%E6%8E%A8%E8%8D%90/%E7%BC%96%E7%A8%8B%E5%88%B7%E9%A2%98%E7%BD%91%E7%AB%99/" rel="prev" title="编程刷题网站">
                编程刷题网站 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml,rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/puppetdevz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:puppetdevz@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E6%8E%A5%E5%8F%A3-%E7%B1%BB%E6%BA%90%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">1.1 查看当前接口&#x2F;类源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E6%96%B9%E6%B3%95-%E7%B1%BB%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">1.2 查看当前方法&#x2F;类的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E7%B1%BB-%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">1.3 查看当前类&#x2F;接口的层次结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E6%9F%A5%E7%9C%8B%E6%9C%80%E8%BF%91%E4%BD%BF%E7%94%A8%E7%9A%84%E6%96%87%E4%BB%B6-%E6%93%8D%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">1.4 查看最近使用的文件&#x2F;操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E5%BF%AB%E9%80%9F%E6%A3%80%E7%B4%A2%E7%B1%BB-%E6%96%87%E4%BB%B6-%E7%AC%A6%E5%8F%B7-%E6%93%8D%E4%BD%9C-Git%E5%91%BD%E4%BB%A4"><span class="nav-number">5.</span> <span class="nav-text">1.5 快速检索类&#x2F;文件&#x2F;符号&#x2F;操作&#x2F;Git命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E7%B1%BB-%E6%8E%A5%E5%8F%A3%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">6.</span> <span class="nav-text">1.6 查看当前类&#x2F;接口的结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-%E6%9F%A5%E7%9C%8B%E7%B1%BB-%E6%8E%A5%E5%8F%A3-%E6%96%B9%E6%B3%95%E8%A2%AB%E8%B0%83%E7%94%A8%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">7.</span> <span class="nav-text">1.7 查看类&#x2F;接口&#x2F;方法被调用的情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-8-%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E7%B1%BB-%E6%8E%A5%E5%8F%A3%E7%9A%84%E7%BB%A7%E6%89%BF%E9%93%BE%E8%B7%AF%EF%BC%88%E5%9B%BE%E8%A1%A8%E5%BD%A2%E5%BC%8F%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">1.8 查看当前类&#x2F;接口的继承链路（图表形式）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-9-%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E6%8A%80%E5%B7%A7%E4%B9%8B%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90"><span class="nav-number">9.</span> <span class="nav-text">1.9 源码阅读技巧之插件推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-9-1-%E4%B8%80%E9%94%AE%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8%E6%97%B6%E5%BA%8F%E5%9B%BE"><span class="nav-number">9.1.</span> <span class="nav-text">1.9.1 一键生成方法调用时序图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-9-2-%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1"><span class="nav-number">9.2.</span> <span class="nav-text">1.9.2 项目代码数据统计</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2021 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木偶</br><a href="https://beian.miit.gov.cn" target="_blank">粤ICP备2022114751号-1<a /></span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
